DATABASE_URL="postgresql://postgres:lHJCYZiTfPGjDPvIIfbhnIqpkDQUfQvL@trolley.proxy.rlwy.net:42995/railway"
JWT_SECRET="mijwtsecreto"

CLOUDINARY_CLOUD_NAME=dafhr2hxl
CLOUDINARY_API_KEY=941931795472676
CLOUDINARY_API_SECRET=QKVPScptC4QScP636ZGOhDj8YAw
