DATABASE_URL="postgresql://postgres:KkrJAdmYrxdRMetCDvJfHAAZqqjcwJxw@interchange.proxy.rlwy.net:34601/railway"
JWT_SECRET="mijwtsecreto"
# .env backend
JWT_ACCESS_TTL_SEC=7200        # 1 hora de access token (o 7200=2h si quieres)
JWT_REFRESH_TTL_SEC=2592000    # 30 días de refresh token

CLOUDINARY_CLOUD_NAME=dafhr2hxl
CLOUDINARY_API_KEY=941931795472676
CLOUDINARY_API_SECRET=QKVPScptC4QScP636ZGOhDj8YAw

FRONTEND_URL= 'https://aie-inmobiliria-lgeal.netlify.app'

# Fuente externa (puedes cambiarla sin tocar código)
UF_SOURCE_URL=https://mindicador.cl/api/uf

# Minutos de caché en memoria (reduce llamadas a la API externa)
UF_CACHE_MINUTES=60

# (Opcional) Valor fijo de contingencia; si lo pones, se usa en vez de la API externa
# UF_FIXED_VALUE=37123.45

# Remitente del mail (debe ser un remitente válido en Zoho)
MAIL_FROM="Tu App conecta.altoque@ayelegaleinmobiliario.cl"

# SMTP Zoho
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true        # <-- importante con 465
SMTP_USER=contacto.aye@ayelegaleinmobiliario.cl
SMTP_PASS=aVbtZT1yddrs

MAIL_FROM="A&E Inmobiliario <contacto.aye@ayelegaleinmobiliario.cl>"
DOMAIN=ayelegaleinmobiliario.cl



