DATABASE_URL="postgresql://postgres:RFjoXejwszoVnEzkgnJKEaGnjvLPoWZb@gondola.proxy.rlwy.net:55833/railway"
JWT_SECRET="mijwtsecreto"

CLOUDINARY_CLOUD_NAME=dafhr2hxl
CLOUDINARY_API_KEY=941931795472676
CLOUDINARY_API_SECRET=QKVPScptC4QScP636ZGOhDj8YAw

FRONTEND_URL= 'https://aie-inmobiliria-lgeal.netlify.app'